use16
org 0h
jmp etage2

rb 512 - $ 

etage2:
file "../../BIN/SEAC.BAZ"


